{
    
    "autoload": {
      "psr-4": {
         "Logical\\": "Logical/"
    }
   },
    "require-dev": {
        "filp/whoops": "^2.15",
        "phpunit/phpunit": "^10.1"
    },
    "require": {
        "guzzlehttp/guzzle": "^7.7"
    }
}
